{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 11,
  "lineage": "b986cfce-6605-5872-315f-d2ea42c14e8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "nodejs_deployment",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/expressapp/deployments/nodejs-app",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "68c7ad5c49a942d9766a7eebc13b70037cafeb1516dd74020b5ee97c691315cd",
            "live_uid": "43159bee-e95c-49cb-8e4c-a45b6a5c0d89",
            "name": "nodejs-app",
            "namespace": "expressapp",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "43159bee-e95c-49cb-8e4c-a45b6a5c0d89",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: nodejs-app\n  namespace: expressapp\n  labels:\n    app: nodejs\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: nodejs\n  template:\n    metadata:\n      labels:\n        app: nodejs\n    spec:\n      containers:\n      - name: nodejs-container\n        image: chimenco/express-app:v1\n        ports:\n        - containerPort: 3000\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n    app: nodejs\n  name: nodejs-app\n  namespace: expressapp\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: nodejs\n  template:\n    metadata:\n      labels:\n        app: nodejs\n    spec:\n      containers:\n      - image: chimenco/express-app:v1\n        name: nodejs-container\n        ports:\n        - containerPort: 3000\n",
            "yaml_incluster": "68c7ad5c49a942d9766a7eebc13b70037cafeb1516dd74020b5ee97c691315cd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "nodejs_service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/expressapp/services/nodejs-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "12a338deb6225def9ac0e8c45aa6b1b8e1a1eb9f2d284c3072ddd1178b276980",
            "live_uid": "9d0fadac-f334-4542-b871-4934da3107e6",
            "name": "nodejs-service",
            "namespace": "expressapp",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "9d0fadac-f334-4542-b871-4934da3107e6",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Service\nmetadata:\n  name: nodejs-service\n  namespace: expressapp\nspec:\n  selector:\n    app: nodejs\n  ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 3000\n  type: LoadBalancer\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: nodejs-service\n  namespace: expressapp\nspec:\n  ports:\n  - port: 80\n    protocol: TCP\n    targetPort: 3000\n  selector:\n    app: nodejs\n  type: LoadBalancer\n",
            "yaml_incluster": "12a338deb6225def9ac0e8c45aa6b1b8e1a1eb9f2d284c3072ddd1178b276980"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
